DJANGO_SETTINGS_MODULE=core.settings.base
SECRET_KEY=your_secret_key
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pro
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5435

REDIS_URL=redis://localhost:6379/0
